# PTQAE_BACK_SSER

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/certificacion/SergueiBack/builder/: RequestFinance.java  RequestQuotas.java
src/main/java/com/certificacion/SergueiBack/enums/: Resources.java  ResourcesPetStore.java  ResourcesReqresAPI.java
src/main/java/com/certificacion/SergueiBack/exceptions/: QueryNoFound.java  ResponseNoFound.java
src/main/java/com/certificacion/SergueiBack/models/: TemplatePetStore.java
src/main/java/com/certificacion/SergueiBack/questions/: ValidateFinanceDetail.java  ValidateJsonStructure.java  ValidateSCOk.java
src/main/java/com/certificacion/SergueiBack/questions/Siigo/: CodigoRespuesta.java
src/main/java/com/certificacion/SergueiBack/tasks/API/: AddNewPet.java  FindByStatus.java
src/main/java/com/certificacion/SergueiBack/tasks/Siigo/: ConsultarUsuariosPageDos.java
src/main/java/com/certificacion/SergueiBack/utils/: Log.java
src/main/java/com/serguei/certificacion/automationSergueiAPI/builder/: RequestFinance.java  RequestQuotas.java
src/main/java/com/serguei/certificacion/automationSergueiAPI/enums/: Resources.java  ResourcesPetStore.java
src/main/java/com/serguei/certificacion/automationSergueiAPI/exceptions/: QueryNoFound.java  ResponseNoFound.java
src/main/java/com/serguei/certificacion/automationSergueiAPI/models/: TemplatePetStore.java
src/main/java/com/serguei/certificacion/automationSergueiAPI/questions/: ValidateFinanceDetail.java  ValidateJsonStructure.java  ValidateSCOk.java
src/main/java/com/serguei/certificacion/automationSergueiAPI/tasks/API/: AddNewPet.java  FindByStatus.java
src/main/java/com/serguei/certificacion/automationSergueiAPI/utils/: Log.java
src/test/java/com/certificacion/SergueiBack/runners/: TestRunner.java
src/test/java/com/certificacion/SergueiBack/set/hook/: Hook.java
src/test/java/com/certificacion/SergueiBack/stepDefinitions/API/: PetStoreStepDefinitions.java
src/test/java/com/certificacion/SergueiBack/stepDefinitions/Siigo/: ReqresAPIStepDefinitions.java
src/test/java/com/serguei/certificacion/automationSergueiAPI/runners/: TestRunner.java
src/test/java/com/serguei/certificacion/automationSergueiAPI/set/hook/: Hook.java
src/test/resources/features/API/petStore/: petStore.feature
src/test/resources/features/Siigo/: reqresAPI.feature
(+1 files in other folders)
