defaultTasks 'clean', 'test', 'aggregate'
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.1.14"
        classpath "io.freefair.gradle:lombok-plugin:8.12.1"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
    }
}



apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"
apply plugin: "io.freefair.lombok"
apply plugin: 'org.sonarqube'
group = 'com.certificacion.AutomationSergueiAPI'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



ext {
    slf4jVersion = '2.0.16'
    serenityCoreVersion = '4.2.0'
    serenityCucumberVersion = '4.1.20'
    assertJVersion = '3.26.3'
    logbackVersion = '1.7.25'
    jacksonVersion = '2.17.2'
    junitVersion = '5.9.2'
}

dependencies {

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16',
            "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}",
            "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            "com.google.code.gson:gson:2.10.1"

    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.6.3.jre8'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}


serenity {
    reports = ["single-page-html"]
    testRoot="com.certificacion.AutomationSergueiAPI"
}

sourceCompatibility = 21
targetCompatibility = 21

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)